<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        *{
            margin:0;
            background-color: black;
            padding:10px;
            
        }
        h2{
            color: red;
            font-size: 30px;
        }
        .container{
            max-width: 1400px;
            width: 100%;
            margin: auto;
            font-family:'Times New Roman', Times, serif;
        }
        .grid-container {
             display: grid;
             gap: 50px;
             margin: 0px 50px;
             grid-template-columns: repeat(4, 1fr);
      }
      .box{
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-weight: bold;
        font-size: larger;
        text-transform: uppercase;
        color: black;
      }
      .box1{
        background-color: #8d3daf;
      }
      .box2{
        background-color: #e07c24;
      }
      .box3{
        background-color: #758283;
      }
      .box4{
        background-color: #e03b8b;
      }
      .box5{
        background-color: #ff6666;
      }
      .box6{
        background-color: #03c6c7;
      
      }
      .box7{
        background-color: #cad5e2;
      }
      .box8{
        background-color: #35bdd0;
      }

    </style>
</head>
<body>
    <div class="container">
        <h2>Feeling Fancy</h2>
        <div class="grid-container">
       <div class="box box1">#8d3daf</div>
       <div class="box box2">#e07c24</div> 
       <div class="box box3">#758283</div> 
       <div class="box box4">#e03b8b</div> 
       <div class="box box5">#ff6666</div> 
       <div class="box box6">#03c6c7</div> 
       <div class="box box7">#cad5e2</div> 
       <div class="box box8">#35bdd0</div> 
</div>

    </div>
</body>
</html>