<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            margin:3px;
            box-sizing: border-box;
            padding:0;
            background-color: whitesmoke;
        
        }
        .conatiner{
            width:60%;
            margin: 2rem auto;
            
        }
        .gallery{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            grid-gap:10px;
        }
        .gallery img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item5{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img class="item1" src="nat1.jpg" alt="nature1">
            <img class="item2" src="nat2.jpg" alt="nature1">
            <img class="item3" src="nat3.jpg" alt="nature1">
            <img class="item4" src="nat4.jpg" alt="nature1">
            <img class="item5" src="nat5.jpg" alt="nature1">
            <img class="item6" src="nat6.jpg" alt="nature1">
        </div>
    </div>
</body>
</html>