<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy food</title>
    <style>
        .container{
            max-width: 1200px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 1px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family:sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .text-section p{
            color:black;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section button{
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }
        .image-section {
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
      }
        .image-section img{
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
          <h1>Healthy Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          </p>
          <button>Read More</button>
        </div>
        <div class="image-section">
          <img
            src="fruits.jpg" alt="Healthy Food"/>
        </div>
      </div>
</body>
</html>